<html>
    <style>
        /*
        p {
            border : 10px solid;
            padding :5px;
                margin : 20px;
            }

        div {
            border : 5px solid red;
            padding :10px;
            height : 100px; 
        }
        */
        div , p {
            width:200px;
            border : 5px solid red;
            margin: 10px;
            padding : 15px;
            background-color: #999999;
        }
    </style>
<body>

    <div>This is first div</div>
    <p>This is second para</p>
</body>

</html>
