<html>
 <style>
    div {
        background-color: lightgray;
    }
   .second {
       left : 10px;
       top : 5px;
       position: relative;
   }

   .first{
       left : 100px;
       top : 100px;
       position: relative;
   }
 
   .b2 {
       position: absolute;
       top : 10px;
   }
 </style>
<body>
    <div class="first">First</div>
    <div class="second">Second</div>
    <pre>
        One
        Two
        Three
        One
        Two
        Three
        One
        Two
        Three
        One
        Two
        Three

    </pre>

    <button>First</button>
    <button class="b2">Second</button>
</body>
</html>